<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_title"
        android:text="About This App"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/md_keyline"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_keyline"
        android:layout_marginStart="@dimen/md_keyline"
        android:layout_marginEnd="@dimen/md_keyline"
        android:text="@string/about_app"/>

</LinearLayout>